HOST=0.0.0.0
PORT=1337
APP_KEYS=w67x4r0n0qPY61LdrLXsog==,kf4nW/n0RDimv1SuQgieZw==,bWdNiGriALmf2VN/9Vax8g==,s2OB67Ly/CEXOWy94wIF/Q==
API_TOKEN_SALT=fD1dBw9lVABMfCKR2T7snQ==
ADMIN_JWT_SECRET=+1rlrrSt8gnIVCyFh6msSQ==
JWT_SECRET=8VspHFbCBEQzFzBQuFKCUQ==
